#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = 'https://alphawonders.com/'
app.forceGlobalSecureRequests = true
app.defaultLocale = 'en'
app.negotiateLocale = false
app.supportedLocales = ['en']
app.appTimezone = 'Africa/Nairobi'
app.charset = 'UTF-8'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = localhost
database.default.database = alphaw
database.default.username = mervo
database.default.password = '$Tpr09!dKQ-2.0/4(UwZC*7'
database.default.DBDriver = MySQLi
database.default.port = 3306
database.default.DBPrefix = ''
database.default.charset = 'utf8'
database.default.DBCollat = 'utf8_general_ci'
